{
  "name": "portex-api",
  "version": "1.0.0",
  "description": "Portex API using Serverless Framework",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "remove:dev": "serverless remove --stage dev",
    "deploy:dev": "serverless deploy --stage dev",
    "start:dev": "serverless offline"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "serverless-offline": "^14.1.1",
    "serverless-plugin-typescript": "^2.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "serverless": "^4.1.23"
  }
}
